<resources>
    <string name="app_name" translatable="false">Match Keeper</string>
    <string name="home">Home</string>
    <string name="match">Matches</string>
    <string name="stats">Stats</string>
    <string name="settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_a_new_match">Add a new match</string>
    <string name="see_more">See more</string>
    <string name="last_recorded_match">Last Recorded Match</string>
    <string name="team_1">Team 1</string>
    <string name="team_2">Team 2</string>
    <string name="nothing_yet">Nothing yet</string>


    <string name="essai">Try</string>
    <string name="transformation">Conversion</string>
    <string name="drop">Drop</string>
    <string name="penalite">Penalty</string>
    <string name="date">Match Date</string>
    <string name="durée">Duration</string>
    <string name="traitUnion">-</string>
    <string name="contre">VS</string>

    <string name="détails">Details</string>
    <string name="title_histo">Historic of the last 5 games </string>

    <string name="back">Back</string>
    <string name="take_a_picture">Take a picture</string>

    <string name="general_stat">GENERAL STATISTICS</string>
    <string name="points_scored_per_match">Points scored per match</string>
    <string name="points_conceded_per_match">Points conceded per match</string>
    <string name="detailed_stat">DETAILED STATISTICS</string>
    <string name="number_try">Number of tries</string>
    <string name="number_penalty">Number of penalties</string>
    <string name="number_drop">Number of drops</string>
</resources>
